.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: .5rem;
    right: 0rem;
    width: 1.7rem;
    height: 1.7rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .name {
    font-family: 'Neue Machina';
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
   
}

.information p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.information p::before {
    margin-right: .5rem;
    content: '';
    display: inline-block;
    width: .8rem;
    height:.8rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.information a {
    color: white;
}

.information .job::before {
    background-image: url('../img/icons/joblevel.svg');
}

.information .location::before {
    background-image: url('../img/icons/location.svg');
}

.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}

.information .email::before {
    background-image: url('../img/icons/email.svg');
}

@media only screen and (min-width: 768px) {
    
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        
    }

    .header .information {
        grid-area: information;
    }

}